{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"],
      "@orm": ["./prisma/generated/client"]
    }
  }
}
